<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MonitorCS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="ConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="QueryPath1" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="QueryPath2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
  </Settings>
</SettingsFile>